<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc</groupId>
	<artifactId>portal</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>portal - parent</name>
	<description>VAMDC Portal (r)evolution - root project</description>
	
	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>root</artifactId>
		<version>2.2.2.Final</version>
	</parent>
	
	<modules>
		<module>portal.ear</module>
		<module>portal.war</module>
		<module>portal.ejb</module>
	</modules>
	
	<properties>
		<context>portal</context>
		<junit.version>4.12</junit.version>
		<jaxb.version>2.2.11</jaxb.version>
		<jaxws.version>2.2.10</jaxws.version>
		<hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
		<registry-client.version>12.07r2-SNAPSHOT</registry-client.version>
		<query-parser.version>12.07</query-parser.version>
		<dictionary.version>12.07r2-SNAPSHOT</dictionary.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<repositories>
		<repository>
			<id>vamdc repository</id>
			<name>VAMDC repository</name>
			<url>http://dev.vamdc.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>		
			</plugin>
		</plugins>
	</build>
	
</project>
