<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vamdc</groupId>
		<artifactId>portal</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.vamdc</groupId>
	<artifactId>portal.ear</artifactId>
	<packaging>ear</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>portal.ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>portal.war</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>VAMDC Portal</displayName>
					<description>EAR package of the VAMDC portal</description>
					<earName>portal</earName>
					<jboss>
						<version>4</version>
					</jboss>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>portal.war</artifactId>
							<contextRoot>/portal</contextRoot>
							<bundleFileName>portal-${version}.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>portal.ejb</artifactId>
							<bundleFileName>portal-${version}.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>