<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>portal-parent</artifactId>
    <groupId>org.vamdc</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../portal-parent</relativePath>
  </parent>
  <artifactId>portal-test</artifactId>
  <name>portal - test</name>
  <description>VAMDC Portal (r)evolution</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.seam.embedded</groupId>
      <artifactId>hibernate-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.embedded</groupId>
      <artifactId>jboss-embedded-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.embedded</groupId>
      <artifactId>thirdparty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.vamdc</groupId>
      <artifactId>portal</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.4.2.v_883_R34x</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${basedir}/test-src</testSourceDirectory>
    <outputDirectory>${basedir}/bin</outputDirectory>
    <testOutputDirectory>${basedir}/bin</testOutputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/test-src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/bootstrap</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/../portal/WebContent</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>